<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./secondpage.html" target="_blank">
        Go to second page
    </a>
    <a href="new/thirdpage.html" target="_blank">
        Folder New Third page
    </a>
    <h3>
        Shopping list01
    </h3>
    <ul>
        <li>Bread</li>
        <li>Soda</li>
        <li>Salt</li>
        <li>Peppers</li>
        <li>Cucumbers</li>
        <li>Tomatoes</li>
        <li>Chicken</li>
        <li>Spices</li>
        <li>Pasta</li>
        <li>Cheese</li>
        <li>Yogurt</li>
    </ul> 
</body>
</html>